{
  "name": "claude-mcp-simlab-v2",
  "version": "0.1.0",
  "description": "SIMLab v2 project MCP — symbol lookup, routes, docs, mistakes",
  "type": "module",
  "bin": {
    "mcp-simlab-v2": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
